REACT_APP_FIREBASE_KEY = AIzaSyAF68G6i6RzAG8QWeWKwENbv-EtUfldUYE
REACT_APP_AUTH_DOMAIN = kaplet-f82b1.firebaseapp.com
REACT_APP_PROJECT_ID = kaplet-f82b1
REACT_APP_STORAGE_BUCKET = kaplet-f82b1.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1097599879279
REACT_APP_APP_ID = 1:1097599879279:web:46314b125598e83267a59a